# real-estate-rn-

./: Info-bak.plist.txt  README.md  app.json  delete_script.sh  index.android.js  index.ios.js  package.json  swaggerToor.yaml
android/: sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Toor/: AppDelegate.m  Info.plist
ios/Toor.xcodeproj/: project.pbxproj
ios/ToorTests/: ToorTests.m
ios/fastlane/: Fastfile  report.xml
release-notes/: 7-30-2315  7-31-1159  8-2-0055  8-3-0000
src/: App.js  Helpers.js  ReactotronConfig.js  sentryUtils.js
src/actions/: HouseActions.js  LockboxActions.js  UserActions.js  index.js  types.js
src/assets/: Colors.js  Icons.js  Images.js  Styles.js  TextStyles.js
src/assets/icons/: blackHeart@3x.afdesign  blackProfile@3x.afdesign
src/components/: AddHouse.js  AddLockbox.js  Description.js  EditProfile.js  EnterLogin.js  FavoritesPage.js  ForgotPassword.js  GeneralInfo.js  Guestlist.js  Instructions.js  LockboxConnecting.js  Login.js  MapPage.js  MyHomes.js  MyLockboxes.js  Onboarding.js  ProfilePage.js  ResetPassword.js  SchedulerPage.js  SearchPage.js  SignUp.js  SplashScreen.js  Verification.js  Walkthrough.js  index.js
src/components/common/: BlackButton.js  Button.js  CardSection.js  CityBackgroundView.js  FadeInView.js  FlexView.js  HText.js  Input.js  (+15 more)
src/navigation/: AddHouseNavigation.js  HomeNavigation.js  LockboxNavigation.js  MyHomesNavigation.js  Navigation.js  ProfileNavigation.js
src/reducers/: AuthReducer.js  HouseReducer.js  LoadingReducer.js  LockboxReducer.js  NavReducer.js  UserReducer.js  index.js
src/serverHelpers/: APIFuncs.js
(+4 files in other folders)
